war {
    baseName = 'small-web'
    version '1.0-SNAPSHOT'
}

dependencies {
    compile project(':small-common')
    compile project(':small-service')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'org.springframework', name: 'spring-test', version: '4.2.6.RELEASE'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.projectlombok:lombok:1.16.8'
    // http://mvnrepository.com/artifact/com.alibaba/druid
    compile group: 'com.alibaba', name: 'druid', version: '1.0.18'
    compile group: 'junit', name: 'junit', version: '4.11'
}