war {
    baseName = 'small-web'
    version '1.0-SNAPSHOT'
}

dependencies {
    compile project(':small-common')
    compile project(':small-service')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'org.springframework', name: 'spring-test', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.6.RELEASE'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.18'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.8'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'junit', name: 'junit', version: '4.11'
}