# small

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
small-common/: build.gradle
small-common/src/main/java/common/http/: ConfigurationClient.java  HttpClientManager.java  HttpClientTest.java  ResponseHandlerClient.java  SimpleHttpClient.java
small-common/src/main/java/common/json/: JsonUtil.java
small-common/src/main/java/common/utils/: DateUtil.java
small-common/src/test/java/common/test/: HttpClientTest.java
small-facade/: build.gradle
small-facade/src/main/java/facade/persistence/: UserMapper.java
small-facade/src/main/java/facade/service/: LoginService.java
small-facade/src/main/java/facade/vo/: User.java
small-service/: build.gradle
small-service/src/main/java/service/facade/security/: LoginService.java
small-service/src/main/java/service/impl/: LoginServiceImpl.java
small-web/: build.gradle
small-web/src/main/java/web/controller/: LoginController.java  RegisterController.java
small-web/src/main/java/web/controller/security/: LoginController.java
small-web/src/main/java/web/listener/: AmqListener.java
small-web/src/main/java/web/spring/: ActiveMQConfig.java  MybatisMapperScannerConfig.java  SpringBootApplication.java  SpringBootTest.java  SpringContextConfig.java  SpringDataSourceConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
small-web/src/main/java/web/springboot/: LoginController.java  SpringBootApplication.java  UserController.java
small-web/src/main/java/web/springsecurity/: SecurityConfig.java
small-web/src/main/resources/: application.yml
small-web/src/main/webapp/: index.jsp
small-web/src/test/java/service/test/: DaoFactoryTest.java  SpringBootTest.java
