group 'com.apollo'
version '1.0-SNAPSHOT'

def javaVersion = '1.8'
def javaProject = [project(':small-common'), project(':small-service'), project(':small-web')]
def warProject = [project(':small-web')]

buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

configure(javaProject) {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    targetCompatibility = javaVersion
    sourceCompatibility = javaVersion
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

configure(warProject) {
    apply plugin: 'spring-boot'
    apply plugin: 'war'
}