group 'com.apollo'
version '1.0-SNAPSHOT'

def javaVersion = '1.8'
def javaProject = [project(':small-common'), project(':small-service'), project(':small-web')]
def warProject = [project(':small-web')]

buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

configure(javaProject) {
    apply plugin: 'java'
    apply plugin: 'idea'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    targetCompatibility = javaVersion
    sourceCompatibility = javaVersion
    repositories {
        maven { url 'http://nexus.tuniu.org/nexus/content/groups/public/' }
    }
    dependencies {
        testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
        testCompile "org.springframework:spring-test:4.1.6.RELEASE"
        testCompile "cglib:cglib-nodep:3.1"
        compile 'org.apache.commons:commons-lang3:3.4'
    }
}

configure(warProject) {
    apply plugin: 'spring-boot'
    apply plugin: 'war'
}