task 'mkdirs' << {
    sourceSets*.java.srcDirs*.each {
        it.mkdirs()
    }
    sourceSets*.resources.srcDirs*.each {
        it.mkdirs()
    }
}

jar {
    baseName = 'small-facade'
    version '1.0-SNAPSHOT'
}

dependencies {
    compile project(':small-common')
    compile 'org.projectlombok:lombok:1.16.8'
    compile group: 'junit', name: 'junit', version: '4.11'
}