jar {
    baseName = 'small-common'
    version '1.0-SNAPSHOT'
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile group: 'junit', name: 'junit', version: '4.11'
}
